Requirement already satisfied: evaluate in c:\python311\lib\site-packages (0.4.0)
Requirement already satisfied: datasets>=2.0.0 in c:\python311\lib\site-packages (from evaluate) (2.10.1)
Requirement already satisfied: numpy>=1.17 in c:\users\skim1\appdata\roaming\python\python311\site-packages (from evaluate) (1.24.2)
Requirement already satisfied: dill in c:\python311\lib\site-packages (from evaluate) (0.3.6)
Requirement already satisfied: pandas in c:\python311\lib\site-packages (from evaluate) (1.5.3)
Requirement already satisfied: requests>=2.19.0 in c:\python311\lib\site-packages (from evaluate) (2.28.2)
Requirement already satisfied: tqdm>=4.62.1 in c:\python311\lib\site-packages (from evaluate) (4.64.1)
Requirement already satisfied: xxhash in c:\python311\lib\site-packages (from evaluate) (3.2.0)
Requirement already satisfied: multiprocess in c:\python311\lib\site-packages (from evaluate) (0.70.14)
Requirement already satisfied: fsspec[http]>=2021.05.0 in c:\python311\lib\site-packages (from evaluate) (2023.3.0)
Requirement already satisfied: huggingface-hub>=0.7.0 in c:\python311\lib\site-packages (from evaluate) (0.13.2)
Requirement already satisfied: packaging in c:\users\skim1\appdata\roaming\python\python311\site-packages (from evaluate) (23.0)
Requirement already satisfied: responses<0.19 in c:\python311\lib\site-packages (from evaluate) (0.18.0)
Requirement already satisfied: pyarrow>=6.0.0 in c:\python311\lib\site-packages (from datasets>=2.0.0->evaluate) (11.0.0)
Requirement already satisfied: aiohttp in c:\python311\lib\site-packages (from datasets>=2.0.0->evaluate) (3.8.3)
Requirement already satisfied: pyyaml>=5.1 in c:\users\skim1\appdata\roaming\python\python311\site-packages (from datasets>=2.0.0->evaluate) (6.0)
Requirement already satisfied: filelock in c:\python311\lib\site-packages (from huggingface-hub>=0.7.0->evaluate) (3.9.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\skim1\appdata\roaming\python\python311\site-packages (from huggingface-hub>=0.7.0->evaluate) (4.4.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\python311\lib\site-packages (from requests>=2.19.0->evaluate) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\python311\lib\site-packages (from requests>=2.19.0->evaluate) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\python311\lib\site-packages (from requests>=2.19.0->evaluate) (1.26.14)
Requirement already satisfied: certifi>=2017.4.17 in c:\python311\lib\site-packages (from requests>=2.19.0->evaluate) (2022.12.7)
Requirement already satisfied: colorama in c:\python311\lib\site-packages (from tqdm>=4.62.1->evaluate) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\skim1\appdata\roaming\python\python311\site-packages (from pandas->evaluate) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\python311\lib\site-packages (from pandas->evaluate) (2022.7.1)
Requirement already satisfied: attrs>=17.3.0 in c:\python311\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (22.2.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\python311\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (6.0.4)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\python311\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (4.0.2)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\python311\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.8.2)
Requirement already satisfied: frozenlist>=1.1.1 in c:\python311\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.3.3)
Requirement already satisfied: aiosignal>=1.1.2 in c:\python311\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.3.1)
Requirement already satisfied: six>=1.5 in c:\python311\lib\site-packages (from python-dateutil>=2.8.1->pandas->evaluate) (1.16.0)
